<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pec.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pec.theme.interfaces.IPecThemeLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="pec.theme"
      directory="static"
      />

  <!-- Browser View -->
  <browser:page
      name="pec_macro"
      for="*"
      class=".views.PECMacro"
      template="template/pec_macro.pt"
      layer="pec.theme.interfaces.IPecThemeLayer"
      permission="zope2.View"
      />

</configure>
